1,Switzerland,$4,215.55
2,Australia,$2,461.53
3,New Zealand,$2,452.02
4,Luxembourg,$2,438.65
5,United Kingdom,$1,952.7
6,Belgium,$1,942.04
7,Ireland,$1,870.59
8,Netherlands,$1,851.3
9,Germany,$1,838.44
10,France,$1,734.69
11,San Marino,$1,680.88
12,Israel,$1,640.77
13,South Korea,$1,593.14
14,Japan,$1,468.73
15,United States of America,$1,256.67
16,Spain,$1,229.84
17,Slovenia,$1,132.61
18,Cyprus,$917.11
19,The Bahamas,$910
20,Greece,$876.87
21,Portugal,$867.04
22,Oman,$845.25
23,Malta,$835.16
24,Lithuania,$769.53
25,Barbados,$736.67
26,Palau,$728
27,Estonia,$689.41
28,Slovakia,$680.98
29,Iran,$632.26
30,Antigua and Barbuda,$631.7
31,Marshall Islands,$624
32,Dominica,$577.78
33,Saint Kitts and Nevis,$577.78
34,Montenegro,$561.38
35,Trinidad and Tobago,$538.58
36,Latvia,$527.07
37,Argentina,$482.64
38,Seychelles,$465.4
39,Serbia,$423.64
40,Saint Vincent and the Grenadines,$385.19
41,Jordan,$366.2
42,Guatemala,$365.26
43,Grenada,$337.04
44,Fiji,$329.48
45,Libya,$321.83
46,Belize,$321.75
47,Morocco,$314.7
48,Albania,$282.48
49,Qatar,$274.73
50,Gabon,$270.5
51,Thailand,$249.2
52,Kuwait,$248.64
53,Iraq,$241.38
54,Peru,$239.66
55,Ukraine,$212.72
56,Russia,$212.6
57,Guyana,$211.99
58,Equatorial Guinea,$211.54
59,Papua New Guinea,$207.48
60,Solomon Islands,$204.58
61,Kiribati,$203.12
62,Cambodia,$194
63,Suriname,$181.97
64,Belarus,$178.78
65,Azerbaijan,$176.47
66,Indonesia,$174.96
67,Vietnam,$168.26
68,Armenia,$153.22
69,Philippines,$148.86
70,Mongolia,$147.41
71,Haiti,$145.7
72,Algeria,$140.14
73,Cape Verde,$139.46
74,Comoros,$132.23
75,Kenya,$130.57
76,Nepal,$126.97
77,Pakistan,$116.63
78,East Timor,$115
79,Mozambique,$113.8
80,Lesotho,$109.62
81,Chad,$108.2
82,Kazakhstan,$99.79
83,Democratic Republic of the Congo,$92.47
84,Myanmar,$90.33
85,Senegal,$88.39
86,Uzbekistan,$83.5
87,Afghanistan,$71.6
88,Angola,$71.17
89,Sierra Leone,$65.87
90,Central African Republic,$63.12
91,Bhutan,$62.82
92,India,$62.61
93,Tanzania,$61.48
94,Togo,$56.25
95,Ghana,$56.11
96,Niger,$54.18
97,Tajikistan,$52.46
98,Malawi,$46.7
99,Sri Lanka,$39.75
100,Guinea-Bissau,$34.32
101,Eswatini,$28.41
102,The Gambia,$25.25
103,Kyrgyzstan,$21.9
104,Bangladesh,$16.58
105,Georgia,$6.21
106,Rwanda,$2.54
107,Uganda,$1.63